h3 {color: blue; text-align: center; }
.grid-container {
display: grid;
grid-template-columns: auto;
background-color: white;
padding: 5px;
margin-left: 350px;
margin-right: 350px;
border: 3px;
width: 600px;
height: 50px;
top: 20px;
}
.grid-item {
background-color: white;
border: 5px solid rgba(0, 0, 0, 0.2);
padding: 20px;
text-align: center;
}

body {background-color: gainsboro;}
.co{margin-left: -100px; }
.ci{margin-left: -170px;}

.button {
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 8px 18px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
margin-left: 2px;
transition-duration: 0.4s;
cursor: pointer;
}

.button1 {
background-color: white;
color: black;
border: 2px solid #4CAF50;
}

.button1:hover {
background-color: #4CAF50;
color: white;
}
