<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    {% load static %}
    <style media="screen">

    #base {background-image: url('static/backg.png');}
    #ti {color: white; font-family: sans-serif; font-display: block; font-size: 40px; text-align: center;}
    .member{text-align: right; margin-right: 45px}
    #lo {color: white; font-weight: bold; margin-right: 20px;}
    #co {color: white; font-weight: bold;}

    .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: white;
  padding: 5px;
  margin-left: 40px;
  margin-right: 40px;
  border: 8px;
}
.grid-item {
  background-color: white;
  border: 3px solid rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
}
#he {text-align: center;}
h5 {color: white; text-align: center;}
    </style>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <body id="cd">
    <footer id="base">
    <h1 id="ti">E-dili</h2>
    <h5>Ihuriro Ry'impano</h5>
    <div class="member">
    <!-- a href="{% url 'login' %}" target="_blank" id="lo">Se Connecter</a>
    <a href="{% url 'commander' %}" id="co">Embaucher</a -->
    </div>
    </footer>
    <h2 id="he">Nos Services</h2>
    <div class="grid-container">
      <a href="{% url 'macon' %}"><div class="grid-item">Maçon
    <img src="/static/de.ico" alt="">
  </div></a>
  <div class="grid-item">
    <a href="{% url 'plombier' %}">Plombier
    <img src="/static/plomberie.ico" alt=""></a>
  </div>
  <div class="grid-item">
    <a href="{% url 'repclim' %}">Reparateur Climatiseur
    <img src="/static/clim.ico" alt=""></a>
  </div>
  <div class="grid-item">
    <a href="{% url 'coiffeur' %}">Coiffeur
    <img src="/static/hair.ico" alt=""></a>
  </div>
  <div class="grid-item">
    <a href="{% url 'electricien' %}">Electricien
    <img src="/static/eco.ico" alt=""></a>
  </div>
  <div class="grid-item">
    <a href="{% url 'jardinier' %}">Jardinier
    <img src="/static/gazon.ico" alt=""></a>
  </div>
  <div class="grid-item">
    <a href="{% url 'cuisinier' %}">Cuisinier
    <img src="/static/cui.ico" alt=""></a>
  </div>
  <div class="grid-item">
    <a href="{% url 'mecanicien' %}">Mecanicien
    <img src="/static/meca.ico" alt=""></a>
  </div>
  <div class="grid-item">
    <a href="{% url 'lessiveur' %}">Lessiveur
    <img src="/static/lessive.ico" alt=""></a>
  </div>
  <div class="grid-item">
    <a href="{% url 'garde-enfant' %}">Garde enfants
    <img src="/static/child.ico" alt=""></a>
  </div>
  <div class="grid-item">
    <a href="{% url 'couturier' %}">Couturier
    <img src="/static/cou.ico" alt=""></a>
  </div>
  <div class="grid-item">
    <a href="{% url 'make-up' %}">Make up
    <img src="/static/makeup.ico" alt=""></a>
  </div>

</div>

  </body>
</html>
